# Dotnet-CleanArchitecture

./: Directory.Packages.props  Dotnet-CleanArchitecture.sln  LICENSE  README.md  launch.ps1  launch.sh
src/Api/: .env.dev  Api.csproj  Api.http  GlobalExceptionHandler.cs  GlobalUsing.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Bearer/: BearerSecuritySchemeTransformer.cs
src/Api/Controllers/: AccountController.cs  ApplicationController.cs  AuthenticationController.cs  CartController.cs  ControllerBase.cs  OrderController.cs  ProductController.cs  TransactionController.cs  UserController.cs
src/Api/ExceptionHandler/: GlobalExceptionHandler.cs
src/Api/Extensions/: BearerExtensions.cs  ErrorExtension.cs  ScalarExtension.cs
src/Api/Models/: CustomError.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs
src/Application/Abstraction/: IApplicationDbContext.cs  IBudgetDbContext.cs  IDbContext.cs
src/Application/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs
src/Application/Behaviours/: FluentValidationBehaviour.cs  LoggingBehaviour.cs
src/Application/Common/: UserService.cs
src/Application/DomainEventHandler/: EmailDomainEventHandler.cs  OrderConfirmationDomainEventHandler.cs  UserNotificationDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs  UserTransactionDomainEventHandler.cs
src/Application/DomainEventHandlers/: UserLoggedInDomainEventHandler.cs  UserRegisteredDomainEventHandler.cs
src/Application/Extensions/: ResultExtension.cs  ValidatorExtension.cs
src/Application/Mapper/: CartItemMapper.cs  CartMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  TransactionMapper.cs  UserMapper.cs
src/Application/Response/: Error.cs  ErrorFactory.cs  Result.cs  ResultT.cs
src/Application/Service/: AuthenticatioService.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  ProductService.cs  Service.cs
src/Application/Validator/: ValidatorExtension.cs  ValidatorFactory.cs  ValidatorFactoryExtension.cs
src/Domain/: Domain.csproj  GlobalUsing.cs
src/Domain/Abstraction/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
src/Domain/Common/: AggregateRoot.cs  Auditable.cs  DomainException.cs  Entity.cs
src/Domain/Entities/: Jwt.cs  Order.cs  OrderItem.cs  Product.cs  StronglyTypedIds.cs  User.cs
src/Domain/Exceptions/: InvalidIdException.cs  UpdateOrderStatusException.cs  ValidationException.cs  ValueBelowMinimumException.cs
src/Domain/Identifiers/: CartId.cs  CartItemId.cs  JwtId.cs  OrderId.cs  OrderItemId.cs  ProductId.cs  UserId.cs
src/Domain/ValueObjects/: Email.cs  JwtToken.cs  JwtTokenExpiration.cs  Money.cs  Password.cs
src/Infrastructure/: CurrentUserService.cs  DependencyInjection.cs  GlobalUsing.cs  GlobalUsings.cs  GlobaleUsing.cs  Infrastructure.csproj  PasswordService.cs  eShop.sql
src/Infrastructure/Email/: EmailSender.cs  SmtpConfig.cs
src/Infrastructure/Migrations/: 20250729142418_InitialCreate.Designer.cs  20250806130344_InitalCreate.Designer.cs  20250806130344_InitalCreate.cs  20250806130517_Restart.Designer.cs  20250806130517_Restart.cs  20250806131016_UpdatetAtNullable.Designer.cs  20250806131016_UpdatetAtNullable.cs  20250811114136_InitialCreate.cs  20250814100935_InitialCreate.Designer.cs  20250826124335_InitialCreate.Designer.cs  20250912141210_InitialCreate.Designer.cs  20250912141210_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  BudgetDbContextModelSnapshot.cs
src/Infrastructure/Password/: PasswordHasher.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuditableConfiguration.cs  DbContextFactory.cs  DbMigration.cs  DomainEventDispatcher.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuthenticationService.cs
src/Infrastructure/Token/: JwtSettings.cs  TokenService.cs
src/Infrastructure/Utilities/: PasswordHasher.cs
src/Infrastructure/Utils/: CurrentUserService.cs  PasswordService.cs  TokenService.cs
src/MigrationService/: MigrationService.cs  MigrationService.csproj  Program.cs
src/Persistence/: DependencyInjection.cs  GlobalUsings.cs  Persistence.csproj
src/Persistence/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BudgetDbContext.cs  BudgetDbContextFactory.cs  Converter.cs  DbContextFactory.cs  UnitOfWork.cs
src/Persistence/Extensions/: DatabaseMigration.cs
src/Persistence/Interceptor/: AggregateRootInterceptor.cs  AuditableInterceptor.cs  SoftDeletableInterceptor.cs
src/Persistence/Interceptors/: AggregateRootInterceptor.cs  AuditableInterceptor.cs
src/Persistence/Migrations/: 20250828193556_InitialCreate.Designer.cs  20250828193556_InitialCreate.cs  20250830130009_InitialCreate.Designer.cs  20250830130009_InitialCreate.cs  20250901173110_InitialCreate.Designer.cs  20250901173110_InitialCreate.cs  20250902074820_InitialCreate.Designer.cs  20250902074820_InitialCreate.cs  20250902110655_InitialCreate.Designer.cs  20250902110655_InitialCreate.cs  20250923170905_InitialCreate.Designer.cs  20250930103324_InitialCreate.Designer.cs  20251009072508_InitialCreate.Designer.cs  20251009072508_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  BudgetDbContextModelSnapshot.cs
src/Persistence/Seeds/: ProductSeed.cs
src/Shared/: Shared.csproj
src/Shared/Aspire/: AspireConstants.cs  ServiceDefaults.cs
src/Shared/Errors/: TransactionErrors.cs  UserErrors.cs
src/Shared/WebApi/: JwtSettings.cs  Routes.cs
src/WebApi/: .env.dev  Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Bearer/: BearerSecuritySchemeTransformer.cs
src/eShop.AppHost/: AppHost.cs  eShop.AppHost.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj  GlobalUsings.cs
tests/IntegrationTest/: ApiFactory.cs  GlobalUsings.cs  IntegrationTest.csproj
tests/WebApi.IntegrationTests/: GlobalUsings.cs  IntegrationTest1.cs  WebApi.IntegrationTests.csproj
tools/AppHost/: AppHost.cs  AppHost.csproj
tools/MigrationService/: MigrationService.cs  MigrationService.csproj  Program.cs
(+483 files in other folders)
